AutoScroll/MainWindow.xaml

<Window x:Class="AutoScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="WindowLoaded"
        >
    <Window.Resources>
        <DataTemplate x:Key="ScoreListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="120" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="1" Width="120" Text="{Binding Path=BPM}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Description}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox
            DataContext="{Binding Source={StaticResource ScoresData}}"
            Grid.Row="0"
            Name="scoreListBox"
            ItemsSource="{Binding}"
            ItemTemplate="{Binding Source={StaticResource ScoreListTemplate}}"
            />
        <Grid Grid.Row="1" Margin="0 12 0 0" Height="48">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Delete" Click="ButtonDelete_Click"/>
            <Button Grid.Column="1" Margin="12 0 0 0" Content="Add" Click="ButtonAdd_Click"/>
            <Button Grid.Column="2" Margin="12 0 0 0" Content="Edit" Click="ButtonEdit_Click"/>
            <Button Grid.Column="3" Margin="12 0 0 0" Content="Scan" Click="ButtonScan_Click"/>
        </Grid>
    </Grid>
</Window>
