AutoScroll/ScoreEditor.xaml

<Window x:Class="AutoScroll.ScoreEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="ScoreEditor" Height="auto" Width="1000">
    <Window.Resources>
        <DataTemplate x:Key="FileListBoxDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="32" Height="32" Stretch="UniformToFill" Source="{Binding Path=FullName}"/>
                <TextBlock Grid.Column="1" Margin="12 0 0 0" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="0 12 0 12" Width="976">
        <Grid DockPanel.Dock="Left" Width="364" Margin="0 0 12 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- form -->
            <Grid Grid.Row="0" Name="formGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Margin="0 12 0 0" VerticalAlignment="Center" Text="Name:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="12 12 0 0" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Row="1" Margin="0 12 0 0" VerticalAlignment="Center" Text="BPM:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="12 12 0 0" Text="{Binding Path=BPM}"/>
                <TextBlock Grid.Row="2" Margin="0 12 0 0" VerticalAlignment="Center" Text="Description:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="12 12 0 0" Text="{Binding Path=Description}"/>
            </Grid>

            <!-- files -->
            <ListBox Grid.Row="1" Margin="0 12 0 0" Name="fileListBox" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource FileListBoxDataTemplate}}" SelectionChanged="FileSelectionChanged" KeyDown="FileListBox_KeyDown"/>

            <!-- selected -->
            <ListBox Grid.Row="2" Margin="0 12 0 0" Name="selectedFileListBox" ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource FileListBoxDataTemplate}}" SelectionChanged="FileSelectionChanged" KeyDown="SelectedFileListBox_KeyDown"/>

            <!-- buttons -->
            <Grid Grid.Row="3" Margin="0 12 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Cancel" Click="ButtonCancel_Click"/>
                <Button Grid.Column="1" Margin="12 0 0 0" Content="Save" Click="ButtonSave_Click"/>
            </Grid>
        </Grid>

        <!-- right -->
        <Grid DockPanel.Dock="Right" Width="600" Name="previewGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=FullName}" VerticalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                <Image Grid.Row="1" Source="{Binding Path=FullName}" Stretch="None"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
